<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maan Fitness Club</title>
    <style>
        body {
            background: url('gym-image2.jpg');
            /* background-repeat: no-repeat; */
            background-size: 100% 200%;
            /* background-attachment: fixed; */

        }

        .left {
            color: rgb(233, 134, 13);
            display: inline-block;
            
            /* border: 2px solid red;*/

            position: absolute;
            left: 15px;
            top: 15px;
            width: 300px;

            background: black;
        }

        .mid {
            color: rgb(233, 134, 13);
            /* color: aliceblue; */
            display: block;
            /*border: 2px solid red;*/
            text-align: center;
            width: 23%;
            margin: auto auto;
            top: 10px;

        }

        .benefit{
            text-align: center;
            color: rgb(247, 247, 247);
            width: 30%;
            margin-left: 35%;
            margin-top: 12%;
            
        }

        .right {

            display: inline;
            position: absolute;
            right: 15px;
            top: 15px;
            /*border: 2px solid red;*/
            font-size: 20px
        }

        .navbar {
            display: inline-block;

        }

      
        .bttn {
            cursor: pointer;
            color: rgb(233, 134, 13);
            background: none;
            position: sticky;
            font-size: 27px;
        }

        .bttn:hover,
        .bttn.active {
            color: rgb(236, 226, 226);
        }


    </style>
</head>

<body>
    <header>
        
        <div class="left">
           
        <h2>Maan Fitness GYM</h2>
        </div>

        <div class="mid">
            <ul class="navbar">
                <h1>Home</h1>
                
            </ul>
        </div>
        <div class="benefit">
            <p><h2>Cardiovascular Training</h2></p>
            <p><h2>Strength and Have Weight Loss Training</h2></p>
            <p><h2>Bhangra Weight Loss Training</h2></p>
        </div>
        <div class="right">
            <button class="bttn" id="btn1">Join now</button>
            <button class="bttn" id="btn2">Call us now</button>
            <button class="bttn" id="btn3">Email us</button>
        </div>
    </header>
    
</body>

</html>